###################################
HybrideHashJoin (B=nb partitions)
###################################

Memory-input-ouput >= Partition size of P0 + B-1 buffers (for the B-1 other partitions)
       M-2         >=      ceil(PageR/B)   +       B-1

<=>  M - 2 >= PageR/B + B-1
<=> (M-1)B >= PageR + B^2 
<=> (M-1)B - PageR >= B^2
--------------------------------
<=> B <= sqrt[ (M-1)B- PageR ] 
<=> B <= (M-1) - pageR/B

20/3

M-1=9
PageR=17


Pour B = 2 : 2 <= sqrt(1)       FAUX 
       = 3 : 3 <= sqrt(10) 3.19 VRAI -> 1 + 2 partitions de taille 6 VRAI [ 10-2 -6-2 = 0 ]
       = 4 : 4 <= sqrt(19) 4.35 VRAI -> 1 + 3 partitions de taille 5 VRAI [ 10-2 -5-3 = 0 ]
       = 5 : 5 <= sqrt(28) 5.29 VRAI -> 1 + 4 partitions de taille 4 VRAI [ 10-2 -4-4 = 0 ]
       = 6 : 6 <= sqrt(37) 6.08 VRAI -> 1 + 5 partitions de taille 3 VRAI [ 10-2 -3-5 = 0 ]
       = 7 : 7 <= sqrt(46) 6.78 FAUX -> 1 + 6 partitions de taille 2 FAUX
       = 8 : 8 <= sqrt(55) 7.41 FAUX -> 1 + 7 partitions de taille 2 FAUX
       = 9 : 9 <= sqrt(64) 7.41 FAUX -> 1 + 8 partitions de taille 2 FAUX

19

19-8=11/7

19/3=7



3 et 7-7

1 et 8-8